<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
	
	<hibernate-configuration>
	<session-factory>
		<!-- Connention information -->
		<property name="hibernate.connection.username">projectoneadmin</property>
		<property name="hibernate.connection.password">projectonepass</property>
		<property name="hibernate.connection.url">jdbc:mariadb://database-1.cfq1lvewpiml.us-east-2.rds.amazonaws.com:3306/projectonedb</property>
		<property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>

		<property name="hibernate.connection.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.format_sql">true</property>
		
		<!-- CONNECTION POOL. An optimization of hibernate. It is a method of speeding up database calls. Hibernate will open up a specified number of connections
		to the data base at start up. Every time that you create a session, it will pass one of these opened up connections to the session. When you close a sessions
		the connection goes back to the connection pool, it does not close the connection is simply freed up. (the default connection pool size is 20) -->
		<property name="hibernate.connection.pool_size">10</property>
		<property name="hibernate.hbm2ddl.auto">create</property>
		<mapping class="com.projectone.model.Request"/>
		<mapping class="com.projectone.model.Employee"/>
	</session-factory>
</hibernate-configuration>